meta:
  title: CharMenuParam
  id: charmenuparam
  file-extension: bin
  encoding: UTF-8
seq:
  - id: blocks
    type: block
    size: 0x264
    repeat: eos
types:
  block:
    seq:
      - id: index
        type: u4le
      - id: id
        type: u4le
      - id: title
        type: strz
        size: 0x40
      - id: text_1
        type: strz
        size: 0x100
      - id: unknown_1
        type: u4le
      - id: unknown_2
        type: u4le
      - id: text_2
        type: strz
        size: 0x80
      - id: unknown_3
        type: u4le
      - id: unknown_4
        type: u4le
      - id: unknown_5
        type: u4le
      - id: unknown_6
        type: u4le
      - id: unknown_7
        type: u4le
      - id: unknown_8
        type: u4le
      - id: unknown_9
        type: u4le
      - id: unknown_10
        type: u4le
      - id: unknown_11
        type: u4le
      - id: unknown_12
        type: u4le
      - id: unknown_13
        type: u4le
      - id: unknown_14
        type: u4le
      - id: unknown_15
        size: 0x4
      - id: unknown_16
        type: u4le
      - id: unknown_17
        type: u4le
      - id: unknown_18
        type: u4le
      - id: unknown_19
        type: u4le
      - id: unknown_20
        type: u4le
      - id: unknown_21
        type: u4le
      - id: unknown_22
        type: u4le
      - id: unknown_23
        type: u4le
      - id: unknown_24
        type: u4le
      - id: unknown_25
        size: 0x4
      - id: unknown_26
        type: u4le
      - id: unknown_27
        size: 0x8
      - id: unknown_28
        size: 0x4
      - id: unknown_29
        type: u4le
      - id: unknown_30
        type: u4le
      - id: unknown_31
        type: u4le
      - id: unknown_32
        type: u4le
      - id: unknown_33
        type: u4le
      - id: unknown_34
        type: u4le
      - id: unknown_35
        type: u4le
      - id: unknown_36
        type: u4le
      - id: unknown_37
        type: u4le
      - id: unknown_38
        type: u4le
