meta:
  title: MagicParam
  id: magicparam
  file-extension: bin
  encoding: UTF-8
seq:
  - id: entries
    type: entry
    size: 0x1FC
    repeat: eos
types:
  entry:
    seq:
      - id: index
        type: u4le
      - id: sub_index_1
        type: u4le
      - id: sub_index_2
        type: u4le
      - id: title
        type: strz
        size: 0x40
      - id: text
        type: strz
        size: 0x40
      - id: unknown_1
        type: u4le
      - id: unknown_2
        type: u4le
      - id: unknown_3
        size: 0x8
        doc: "Zero padding?"
      - id: unknown_4
        type: u4be
      - id: unknown_5
        type: u4le
      - id: unknown_6
        type: u4be
      - id: unknown_7
        type: u4le
      - id: unknown_8
        type: u4le
      - id: unknown_9
        type: u4le
      - id: unknown_10
        type: u4le
      - id: unknown_11
        type: u4le
      - id: unknown_12
        type: u4le
      - id: unknown_13
        type: u4le
      - id: unknown_14
        type: u4le
      - id: unknown_15
        type: u4le
      - id: unknown_16
        type: u4le
      - id: unknown_17
        type: u4le
      - id: unknown_18
        type: u4le
      - id: unknown_19
        type: u4le
      - id: unknown_20
        type: u4le
      - id: unknown_21
        type: u4le
      - id: unknown_22
        type: u4le
      - id: unknown_23
        type: u4le
      - id: unknown_24
        type: u4le
      - id: unknown_25
        size: 0x4
      - id: unknown_26
        type: u4be
      - id: unknown_27
        type: u4be
      - id: unknown_28
        type: u4le
      - id: unknown_29
        type: u4be
      - id: unknown_30
        type: u4be
      - id: unknown_31
        size: 0x4
        doc: "Zero padding?"
      - id: unknown_32
        type: u4le
      - id: unknown_33
        type: u4be
      - id: unknown_34
        size: 0x8
        doc: "Zero padding?"
      - id: unknown_35
        type: u4le
      - id: unknown_36
        type: u4le
      - id: unknown_37
        type: u4le
      - id: unknown_38
        type: u4le
      - id: unknown_39
        type: u4be
      - id: unknown_40
        type: u4be
      - id: unknown_41
        type: u4be
      - id: unknown_42
        type: u4be
      - id: unknown_43
        type: u4le
      - id: unknown_44
        type: u4be
      - id: unknown_45
        type: u4le
      - id: unknown_46
        type: u4be
      - id: unknown_47
        type: u4le
      - id: unknown_48
        type: u4be
      - id: unknown_49
        type: u4be
      - id: unknown_50
        type: u4le
      - id: unknown_51
        type: u4be
      - id: unknown_52
        type: u4be
      - id: unknown_53
        type: u4le
      - id: unknown_54
        type: u4le
      - id: unknown_55
        type: u4le
      - id: unknown_56
        type: u4le
      - id: unknown_57
        type: u4le
      - id: unknown_58
        type: u4le
      - id: unknown_59
        type: u4le
      - id: unknown_60
        type: u4le
      - id: unknown_61
        type: u4be
      - id: unknown_62
        type: u4le
      - id: unknown_63
        type: u4le
      - id: unknown_64
        type: u4le
      - id: unknown_65
        type: u4le
      - id: unknown_66
        type: u4le
      - id: unknown_67
        type: u4le
      - id: unknown_68
        size: 0x4
      - id: unknown_69
        type: u4le
      - id: unknown_70
        type: u4le
      - id: unknown_71
        type: u4be
      - id: unknown_72
        size: 0x8
        doc: "Zero padding?"
      - id: unknown_73
        type: u4le
      - id: unknown_74
        type: u4le
      - id: unknown_75
        type: u4le
      - id: unknown_76
        type: u4le
      - id: unknown_77
        size: 0x8
        doc: "Zero padding?"
      - id: unknown_77_1
        size: 0x8
        doc: "Zero padding?"
      - id: unknown_77_2
        size: 0x8
        doc: "Zero padding?"
      - id: unknown_77_3
        size: 0x8
        doc: "Zero padding?"
      - id: unknown_78
        type: u4le
      - id: unknown_79
        type: u4le
      - id: unknown_80
        type: u4le
      - id: unknown_81
        type: u4le
      - id: unknown_82
        type: u4le
